// Required
@import "~bootstrap/scss/functions";
// Darkly 4.0.0
// Bootswatch
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
//
// Color system
//

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #ebebeb !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #999 !default;
$gray-700: rgba(0,0,0,0) !default;
$gray-800: rgba(0,0,0,0.2) !default;
$gray-900: #222 !default;
$black:    #000 !default;

$blue:    #0046e3 !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #E74C3C !default;
$orange:  #fd7e14 !default;
$yellow:  #F39C12 !default;
$green:   #0046e3 !default;
$teal:    #20c997 !default;
$cyan:    #3498DB !default;

$primary:       $blue !default;
$secondary:     $gray-700 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-800 !default;
$dark:          $gray-800 !default;

// Body

$body-bg:                   $gray-900 !default;
$body-color:                $white !default;

// Links

$link-color:                $success !default;

// Fonts

$font-family-sans-serif:      "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;

$font-size-base:              0.9375rem !default;

// Tables

$table-accent-bg:             $gray-800 !default;

$table-border-color:          $gray-700 !default;

$table-dark-bg:               $gray-500 !default;
$table-dark-border-color:     darken($gray-500, 7.5%) !default;
$table-dark-color:            $body-bg !default;

// Forms

$input-border-color:                     $gray-700 !default;

$input-group-addon-color:               $gray-500 !default;
$input-group-addon-bg:                  $gray-700 !default;

// Dropdowns

$dropdown-bg:                       $gray-900 !default;
$dropdown-border-color:             $gray-700 !default;
$dropdown-divider-bg:               $gray-700 !default;

$dropdown-link-color:               $white !default;
$dropdown-link-hover-color:         $white !default;
$dropdown-link-hover-bg:            $primary !default;

// Navs

$nav-link-padding-x:                2rem !default;
$nav-link-disabled-color:           $gray-200 !default;

$nav-tabs-border-color:             $gray-700 !default;
$nav-tabs-link-hover-border-color:  $nav-tabs-border-color !default;
$nav-tabs-link-active-border-color: $nav-tabs-border-color !default;

// Navbar

$navbar-padding-y:                  1rem !default;

$navbar-dark-color:                 $white !default;
$navbar-dark-hover-color:           $success !default;

$navbar-light-color:                rgba($white,.5) !default;
$navbar-light-hover-color:          $white !default;
$navbar-light-active-color:         $white !default;
$navbar-light-disabled-color:       rgba($white,.3) !default;
$navbar-light-toggler-border-color: rgba($white,.1) !default;

// Pagination

$pagination-color:                  $white !default;
$pagination-bg:                     $success !default;
$pagination-border-width:           0 !default;
$pagination-border-color:           transparent !default;

$pagination-hover-color:            $white !default;
$pagination-hover-bg:               lighten($success, 10%) !default;
$pagination-hover-border-color:     transparent !default;

$pagination-active-bg:              $pagination-hover-bg !default;
$pagination-active-border-color:    transparent !default;

$pagination-disabled-color:         $white !default;
$pagination-disabled-bg:            darken($success, 15%) !default;
$pagination-disabled-border-color:  transparent !default;

// Jumbotron

$jumbotron-bg:                      $gray-800 !default;

// Cards

$card-cap-bg:                       $gray-700 !default;
$card-bg:                           $gray-800 !default;

// Popovers

$popover-bg:                        $gray-800 !default;

$popover-header-bg:                 $gray-700 !default;

// Modals

$modal-content-bg:                  $gray-800 !default;
$modal-content-border-color:        $gray-700 !default;

$modal-header-border-color:         $gray-700 !default;

// Progress bars

$progress-height:                   10px !default;
$progress-font-size:                10px !default;
$progress-bg:                       $gray-700 !default;

// List group

$list-group-bg:                     $gray-800 !default;
$list-group-border-color:           $gray-700 !default;

$list-group-hover-bg:               $gray-700 !default;

// Breadcrumbs

$breadcrumb-bg:                     $gray-700 !default;

// Close

$close-color:                       $white !default;
$close-text-shadow:                 none !default;
@import "~bootstrap/scss/variables";

@import "~bootstrap/scss/mixins";

@import "~bootstrap/scss/root";
@import "~bootstrap/scss/print";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/code";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/button-group";
@import "~bootstrap/scss/input-group";
@import "~bootstrap/scss/custom-forms";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/breadcrumb";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/jumbotron";
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/progress";
@import "~bootstrap/scss/media";
@import "~bootstrap/scss/list-group";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/tooltip";
@import "~bootstrap/scss/popover";
@import "~bootstrap/scss/carousel";
@import "~bootstrap/scss/utilities";
HTML {
	background-image: url("/assets/images/background.png");
	background-color: #00193f;
}
body {
	background: linear-gradient(to bottom, #00317b 0%, rgba(0, 48, 123, 0.99) 2%, rgba(0, 48, 123, 0.98) 5%, rgba(0, 31, 78, 0.97) 100%);
	min-height: 100vh;
	font-family: Roboto;
}
$ionicons-font-path: "~ionicons/dist/fonts";
@import "~ionicons/dist/scss/ionicons";
.modal-content {
    background: #001432;
}


bs-modal-backdrop.modal-backdrop.fade.in.show {
    opacity: 1;
        z-index: 10060!important;
    background: rgba(0, 25, 63, 0.75);
}
modal-container {
	    z-index: 10060!important;
	    color: #fff;
}

.card {
	background-color: rgba(0, 0, 0, 0.27) !important;
}

.tab.first {
	margin-left: 0px!important;
}

@media (max-width: 1100px) 
{
// Media Query Celulares
.tabs .tab{
	margin: 0px!important;
	height: 124px!important;
}
.tab .icon {
    margin: 30px 0px !important;

}

.tab .icon {
    margin: 10px!important;
}

.tab .text {
    margin: 0px -10px;
}
.tab .icon img {
	height: 32px !important;
}
}
@media (max-width: 600px) 
{
// Media Query Celulares
.tabs .tab {
    margin: 0px!important;
    height: 80px!important;
}
.tabs .tab {
    margin: 0px!important;
    height: 80px!important;
}
.ng-tns-c0-0 {
    margin-right: 0px;
}
.tabs {
    margin-left: 0px;
}
.card {
    margin-left: 0px!important;
}
.tab .icon {
    line-height: 26px!important;
    height: 26px;
    font-size: 34px!important;
    margin: 10px!important;
}

.tab .text {
    font-size: 10px!important;
    padding: 0px -10px;
    display:block;
    margin: 0px -10px;
}
.modal-body.comp {
    padding: 20px!important;
}
}

